Crematory/Crematory/ViewModels/AdminPanel.xaml

<Window x:Class="Crematory.ViewModels.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AdminPanel" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Templates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#FFD580">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="224" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Button Content="Повернутись на головну" Grid.Column="0" HorizontalAlignment="Left" Height="34" Margin="10,10,0,0" VerticalAlignment="Top" Width="197" Click="BackToMain"/>

        <Label Grid.Column="2" Content="Оберіть опцію:" HorizontalAlignment="Center" Height="28" Margin="0,16,0,0" VerticalAlignment="Top" Width="98"/>

        <ComboBox x:Name="SelectOptionCombo" 
                  ItemsSource="{Binding Items}" 
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
                  VerticalAlignment="Top" 
                  HorizontalAlignment="Center" 
                  Width="200" 
                  Height="30" 
                  Background="#fff" 
                  Grid.Column="3" 
                  Margin="0,11,0,0"/>

        <ContentControl Grid.Column="1" Grid.ColumnSpan="3" Margin="20,60,0,0" Content="{Binding SelectedItem}">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedItem}" Value="Крематорій">
                            <Setter Property="ContentTemplate" Value="{StaticResource CrematoryTemplate}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedItem}" Value="Розклад">
                            <Setter Property="ContentTemplate" Value="{StaticResource ScheduleTemplate}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedItem}" Value="Послуги">
                            <Setter Property="ContentTemplate" Value="{StaticResource ServicesTemplate}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</Window>
