Crematory/Crematory/Views/UserInterface/CreateOrderWindow.xaml

<Window x:Class="Crematory.Views.UserInterface.CreateOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crematory.Views.UserInterface"
        mc:Ignorable="d"
        IsVisibleChanged="Page_VisibleChanged"
        Title="CreateOrderWindow" MinHeight="700" MinWidth="981" Height="761" Width="859">
    <Grid Background="#FFD580" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label
                Content="Дані про померлого"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="25"
                FontWeight="Bold"/>
            <Label
                Content="Контактна особа"
                Grid.Row="0"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="25"
                FontWeight="Bold"/>
            <Label
                Content="Ім'я"
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="20"
                FontWeight="Bold"/>
            <Label
                Content="Ім'я"
                Grid.Row="1"
                Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="20"
                FontWeight="Bold"/>
            <Label
                Content="Дата смерті"
                Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="20"
                FontWeight="Bold"/>
            <Label
                Content="Телефон"
                Grid.Row="2"
                Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="20"
                FontWeight="Bold"/>
            <Label
                Content="Дата народження"
                Grid.Row="3"
                Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="20"
                FontWeight="Bold"/>
            <Label
                Content="Адреса"
                Grid.Row="3"
                Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="20"
                FontWeight="Bold"/>
            <Label
                Content="Стать"
                Grid.Row="4"
                Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="20"
                FontWeight="Bold"/>

            <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Background="LightGray" Text="{Binding DeceasedData.FullName}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Background="LightGray" Text="{Binding DeceasedData.DeathDate}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="10" Background="LightGray" Text="{Binding DeceasedData.BirthDate}"/>
            <ComboBox Grid.Row="4" Grid.Column="1" Margin="10" Background="LightGray" ItemsSource="{Binding Gender}"  Text="{Binding DeceasedData.Gender}"/>

            <TextBox Grid.Row="1" Grid.Column="3" Margin="10" Background="LightGray" Text="{Binding ContactPersonData.FullName}" />
            <TextBox Grid.Row="2" Grid.Column="3" Margin="10" Background="LightGray" Text="{Binding ContactPersonData.PhoneNumber}"/>
            <TextBox Grid.Row="3" Grid.Column="3" Margin="10" Background="LightGray" Text="{Binding ContactPersonData.Address}"/>

        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label
                Content="Дата:"
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="15"
                FontWeight="Bold"/>
            <Label Content="Оберіть вільний час:"
                Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="15"
                FontWeight="Bold"/>
            <Label
                Content="Орієнтона тривалість:"
                Grid.Row="3"
                Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="15"
                FontWeight="Bold"/>
            <Label
                Content="Крематорій:"
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="15"
                FontWeight="Bold"/>
            <Label
                Content="Початкова ціна:"
                Grid.Row="4"
                Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="15"
                FontWeight="Bold"/>
            <Label
                Content="Додаткові послуги"
                Grid.Row="0"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="25"
                FontWeight="Bold"/>

            <DatePicker Grid.Row="1" Grid.Column="1" x:Name="DateInput" 
            SelectedDate="{Binding OrderData.CremationDateTime, Mode=TwoWay}" 
            Height="30" 
            Margin="10,19,10,19" Background="LightGray"
            SelectedDateChanged="Date_Changed"/>

            <ComboBox Grid.Row="2" Grid.Column="1" Background="LightGray" Margin="10,0,10,0" />
            <TextBox Grid.Column="1" Grid.Row="3" Margin="10" Background="LightGray" Text="{Binding OrderData.CremationDuration, StringFormat=hh\\:mm}"/>
            <ComboBox x:Name="CrematorySelect" SelectedItem="{Binding SelectedCrematory, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" Margin="10" Background="LightGray" ItemsSource="{Binding CrematoryData}" DisplayMemberPath="Name"/>
            <TextBox x:Name="DurationField" Grid.Column="1" Grid.Row="4" Margin="10" Background="LightGray" Text="{Binding OrderData.StandardPrice, Mode=TwoWay}"/>
            <DataGrid 
                Margin="0 0 15 0"
                Grid.Row="1" 
                Grid.Column="2" 
                Grid.ColumnSpan="3" 
                Grid.RowSpan="4"
                IsReadOnly="True"
                AutoGenerateColumns="False"
                ItemsSource="{Binding ServiceData}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Назва" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Ціна" Binding="{Binding Price}" />
                    <DataGridTemplateColumn Header="Обрати">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox>

                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="5" Grid.Column="2" Content="Додати" FontSize="20" Height="45" Click="SubmitButton_Click"/>
            <Button Grid.Row="5" Grid.Column="4" Content="Назад" FontSize="20" Height="45" Click="BackToMain" Margin="0 0 10 0"/>
        </Grid>
    </Grid>
</Window>
