Crematory/Crematory/Views/UserInterface/CreatedOrders.xaml

<Window x:Class="Crematory.Views.UserInterface.CreatedOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crematory.Views.UserInterface"
        mc:Ignorable="d"
        Title="CreatedOrders" Height="450" Width="800"
        IsVisibleChanged="Page_VisibleChanged">
    <Grid Background="#FFD580">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TabControl Margin="10" Grid.Row="0">
                <TabItem Header="Заплановані">
                    <DataGrid 
                        ItemsSource="{Binding PlannedOrders}"
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        AlternationCount="1000">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Дата замовлення" Binding="{Binding OrderDate, StringFormat=yyyy.MM.dd}"/>
                        <DataGridTextColumn Header="Дата кремації" Binding="{Binding CremationDateTime, StringFormat=yyyy.MM.dd hh:mm}"/>
                        <DataGridTextColumn Header="Тривалість" Binding="{Binding CremationDuration}"/>
                        <DataGridTextColumn Header="Померлий" Binding="{Binding DeceasedName}"/>
                        <DataGridTextColumn Header="Контактна особа" Binding="{Binding ContactPersonName}"/>
                        <DataGridTextColumn Header="Крематорій" Binding="{Binding CrematoryName}"/>
                        <DataGridTextColumn Header="Заг. вартість" Binding="{Binding TotalPrice}"/>
                        <DataGridTemplateColumn Header="Завершити">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Завершити" Click="CompleteOrder_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Видалити">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Видалити" Click="DeleteOrder_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Інформація">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Повна інформація" Click="GetFullInfo_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Виконані">
                    <DataGrid 
                        ItemsSource="{Binding CompletedOrders}"
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        AlternationCount="1000">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Дата замовлення" Binding="{Binding OrderDate, StringFormat=yyyy.MM.dd}"/>
                        <DataGridTextColumn Header="Статус виконання" Binding="{Binding CompletionReason}"/>
                        <DataGridTextColumn Header="Дата кремації" Binding="{Binding CremationDateTime, StringFormat=yyyy.MM.dd hh:mm}"/>
                        <DataGridTextColumn Header="Тривалість" Binding="{Binding CremationDuration}"/>
                        <DataGridTextColumn Header="Померлий" Binding="{Binding DeceasedName}"/>
                        <DataGridTextColumn Header="Контактна особа" Binding="{Binding ContactPersonName}"/>
                        <DataGridTextColumn Header="Крематорій" Binding="{Binding CrematoryName}"/>
                        <DataGridTextColumn Header="Заг. вартість" Binding="{Binding TotalPrice}"/>
                        <DataGridTemplateColumn Header="Інформація">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Повна інформація" Click="GetFullInfo_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Видалити">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Видалити" Click="DeleteCompleted_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            </TabControl>
            <Button Grid.Row="1" Content="Назад" FontSize="20" Click="BackToMain" Margin="10" VerticalAlignment="Bottom" MaxWidth="150"/>
    </Grid>
</Window>
