Crematory/Crematory/Views/UserInterface/CreateOrderWindow.xaml

<Window x:Class="Crematory.Views.UserInterface.CreateOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crematory.Views.UserInterface"
        mc:Ignorable="d"
        IsVisibleChanged="Page_VisibleChanged"
        Title="CreateOrderWindow" MinHeight="700" MinWidth="981" Height="887" Width="859">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Background="#FFD580" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="491*" />
            <ColumnDefinition Width="449*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Margin="10" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label Content="Дані про померлого" 
                   Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <Label Content="Контактна особа" 
                   Grid.Row="0" Grid.Column="1"
                   HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>

            <Grid Grid.Row="1" Grid.Column="0" Margin="0,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Ім'я:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding DeceasedData.FullName}" />

                <Label Content="Дата смерті:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                    <DatePicker Grid.Row="1" Grid.Column="1" Margin="5" SelectedDate="{Binding DeathDateForPicker, Mode=TwoWay}" />

                <Label Content="Дата народження:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                    <DatePicker Grid.Row="2" Grid.Column="1" Margin="5" SelectedDate="{Binding BirthDateForPicker, Mode=TwoWay}" />

                <Label Content="Стать:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding DeceasedData.Gender}" >
                        <ComboBoxItem Content="Male"/>
                        <ComboBoxItem Content="Female"/>
                    </ComboBox>
                </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Margin="10,10,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="Ім'я:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding ContactPersonData.FullName}" />

                <Label Content="Телефон:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding ContactPersonData.PhoneNumber}" />


                <Label Content="Адреса:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding ContactPersonData.Address}" />
            </Grid>
        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Height="649" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="20*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="99*" />
                <ColumnDefinition Width="97*" />
                <ColumnDefinition Width="98*" />
                <ColumnDefinition Width="98*" />
                <ColumnDefinition Width="98*" />
            </Grid.ColumnDefinitions>
            <DataGrid
                Margin="10,10,10,10"
                Grid.Row="2" Grid.RowSpan="2"
                Grid.Column="0" Grid.ColumnSpan="2"
                ItemsSource="{Binding FreeTime}"
                AutoGenerateColumns="False"
                IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding StartTime, StringFormat='hh\\:mm'}" Header="Початок"/>
                    <DataGridTextColumn Binding="{Binding EndTime, StringFormat='hh\\:mm'}" Header="Кінець"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label
                Content="Додаткові послуги"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontSize="25"
                FontWeight="Bold" Height="41" Width="237" Margin="77,0,0,0"/>

            <Grid 
                Margin="10"
                Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="Крематорій:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <ComboBox x:Name="CrematorySelect" SelectedItem="{Binding SelectedCrematory, Mode=TwoWay}" Grid.Column="1" Margin="10,0,10,0" ItemsSource="{Binding CrematoryData}" DisplayMemberPath="Name" Height="25"/>

                <Label Content="Дата:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <DatePicker Grid.Row="1" Grid.Column="1" x:Name="DateInput" 
                    SelectedDate="{Binding OrderData.CremationDateTime, Mode=TwoWay}" 
                    Margin="10,19,10,13" Background="LightGray"/>
                <Button 
                     Content="Завантажити вільний час"
                     Grid.Row="2"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     FontSize="15"
                    Grid.ColumnSpan="2" Click="Button_Click"
     />
            </Grid>


            <Grid Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="Час:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding CremationTime, StringFormat=HH\\:mm}" />

                <Label Content="Орієнтовна тривалісь:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding OrderData.CremationDuration, StringFormat=hh\\:mm}" />

                <Label Content="Початкова ціна:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding OrderData.StandardPrice}" />
            </Grid>

            <DataGrid 
                Margin="10" 
                Grid.Row="1"
                Grid.Column="3" 
                Grid.ColumnSpan="2" 
                Grid.RowSpan="3"
                IsReadOnly="True"
                AutoGenerateColumns="False"
                ItemsSource="{Binding ServiceData}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Назва" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Ціна" Binding="{Binding Price}" />
                    <DataGridTemplateColumn Header="Обрати">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected}" Checked="CheckBox_Checked" Unchecked="Checkbox_Unchecked"/>
                                </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
                <Button Grid.ColumnSpan="1" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="4" Content="Дізнатись ціну послуг" Click="GetServicesPrice" />
                <Button Grid.Row="9" Grid.Column="1" Content="Додати" FontSize="20" Click="SubmitButton_Click" Grid.ColumnSpan="3" Margin="194,14,196,15"/>
            <Button Grid.Row="9" Grid.Column="4" Content="Назад" FontSize="20" Click="BackToMain" Margin="0,14,10,15"/>
        </Grid>
    </Grid>
    </ScrollViewer>
</Window>
