Crematory/Crematory/Views/UserInterface/MoreInfoWindow.xaml

<Window x:Class="Crematory.Views.UserInterface.MoreInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Детальна інформація" Height="665" Width="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#FFD580">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Детальна інформація про замовлення" FontSize="20" 
                   FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20" />

        <StackPanel Grid.Row="1" VerticalAlignment="Top" >
            <TextBlock Text="Померлий:" FontWeight="Bold" />
            <TextBlock Text="{Binding Deceased.FullName}" Margin="10,0,0,10" />

            <TextBlock Text="Стать:" FontWeight="Bold" />
            <TextBlock Text="{Binding Deceased.Gender}" Margin="10,0,0,10" />

            <TextBlock Text="Дата народження:" FontWeight="Bold" />
            <TextBlock Text="{Binding Deceased.BirthDate, StringFormat=dd.MM.yyyy}" Margin="10,0,0,10" />

            <TextBlock Text="Дата смерті:" FontWeight="Bold" />
            <TextBlock Text="{Binding Deceased.DeathDate, StringFormat=dd.MM.yyyy}" Margin="10,0,0,10" />

            <TextBlock Text="Контактна особа:" FontWeight="Bold" />
            <TextBlock Text="{Binding ContactPerson.FullName}" Margin="10,0,0,10" />

            <TextBlock Text="Адреса:" FontWeight="Bold" />
            <TextBlock Text="{Binding ContactPerson.Address}" Margin="10,0,0,10" />

            <TextBlock Text="Номер телефону:" FontWeight="Bold" />
            <TextBlock Text="{Binding ContactPerson.PhoneNumber}" Margin="10,0,0,10" />

            <TextBlock Text="Обрані додаткові послуги (якщо наявні):" FontWeight="Bold" />
        </StackPanel>
        <DataGrid 
            Grid.Row="2" 
            Margin="10 0 10 10" 
            MinHeight="200"
            ItemsSource="{Binding Services}"
            IsReadOnly="True"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Назва" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Ціна" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Закрити" Grid.Row="3" HorizontalAlignment="Center" 
            VerticalAlignment="Center" Padding="10,5" Width="100" Click="CloseWindow_Click" />
    </Grid>
</Window>
