Crematory/Crematory/Views/UserInterface/SubmitOrderCompleting.xaml

<Window x:Class="Crematory.Views.UserInterface.SubmitOrderCompleting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:createorder="clr-namespace:Crematory.ViewModels.CreateOrder" d:DataContext="{d:DesignInstance Type=createorder:CreateOrderViewModel}"
        mc:Ignorable="d"
        Title="Завершення замовлення"
        Height="300" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#FFD580">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock 
            Grid.Row="0" 
            Grid.ColumnSpan="2"
            Text="Завершення замовлення"
            FontSize="20"
            FontWeight="Bold"
            TextAlignment="Center"
            Margin="0,0,0,20"
            Foreground="Black"/>

        <TextBlock 
            Grid.Row="1" 
            Grid.Column="0"
            Text="Статус (причина завершення):"
            FontSize="14"
            VerticalAlignment="Center"
            Margin="0,0,10,0"/>

        <TextBox 
            x:Name="CompletionReasonTextBox"
            Grid.Row="1"
            Grid.Column="1"
            MinWidth="300"
            VerticalAlignment="Center"
            Padding="5"
            Margin="0,0,0,10"/>

        <Button 
            Content="Завершити замовлення"
            Grid.Row="2" 
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Padding="10,5"
            Width="247"
            Background="#FFA726"
            Foreground="White"
            FontSize="16"
            FontWeight="Bold"
            Click="CompleteOrderButton_Click"/>
    </Grid>
</Window>
