Crematory/Crematory/Views/AdminWindow/AddEditServiceNotePage.xaml

<Window x:Class="Crematory.Views.AdminWindow.AddEditServiceNotePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crematory.Views.AdminWindow"
        mc:Ignorable="d"
        Title="AddEditServiceNotePage" Height="450" Width="800">
    <Grid Background="#FFD580">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button 
            Content="Назад" 
            Grid.Column="1"
            Grid.Row="0" 
            Margin="20"
            HorizontalAlignment="Right" Height="34" 
            VerticalAlignment="Top" Width="197" 
            Click="Back"/>
        <Label   
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Column="0"
            Grid.Row="1"
            Content="Назва"
            FontSize="20" 
            FontWeight="Bold"/>
        <Label  
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Column="0"
            Grid.Row="2"
            Content="Ціна"
            FontSize="20" 
            FontWeight="Bold"/>
        <Button 
            Grid.Column="1"
            Grid.Row="3"
            MinWidth="200"
            MinHeight="50"
            Grid.RowSpan="2"
            Content="Зберегти"
            FontSize="20"
            HorizontalAlignment="Left"
            Click="SubmitButton_Click"
            />
        <Button 
            x:Name="DeleteButton"
            Grid.Column="1"
            Grid.Row="3"
            MinWidth="200"
            MinHeight="50"
            Grid.RowSpan="2"
            Content="Видалити запис"
            FontSize="20"
            HorizontalAlignment="Right"
            Click="DeleteButton_Click"
            Margin="20"
            />
        <TextBox 
            Text="{Binding Name}"
            Grid.Row="1"
            Grid.Column="1"
            Width="500"
            Height="30"
            Background="LightGray"
            x:Name="NameInput"
            
            />
        <TextBox 
            Text="{Binding Price}"
            Grid.Row="2"
            Grid.Column="1"
            Width="500"
            Height="30"
            Background="LightGray"
            x:Name="PriceInput"/>
    </Grid>
</Window>
